<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50682b0cead1463c9ec8abea1f142175" Name="Diagramma1">
        <EntityTypeShape EntityType="novus_daedalus_dbModel.atto" Width="1.5" PointX="3.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.collaboratore" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.consulente" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.cosa" Width="1.5" PointX="3.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.difensore" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.gip" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.indagato" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.interprete" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.iscrizione" Width="1.5" PointX="8.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.notizia_reato" Width="1.5" PointX="6.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.persona" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.persona_informata" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.persona_offesa" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.pm" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.polizia_giudiziaria" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.reato" Width="1.5" PointX="6.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.scheda" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.utenti" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdAttoScheda" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscaleCollaboratore" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscaleConsulente" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscaleInterprete" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscalePoliziaGiudiziaria" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdCosaScheda" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscaleDifensore" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscaleDifensore1" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscaleDifensore2" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscaleGip" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscaleIndagato" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscaleIndagatoIscrizione" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscalePMIscrizione" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdNotiziaReatoIscrizione" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdReatoIscrizione" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CFpersona" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscalePersonaInformata" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscalePersonaOffesa" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscalePersonaScheda" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.CodiceFiscalePm" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdReatoScheda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>