<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9f5cdf713794a4bbcb10e1a80630418" Name="Diagramma1">
        <EntityTypeShape EntityType="novus_daedalus_dbModel.atto" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.AttoCosa" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.collaboratore" Width="1.5" PointX="7.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.consulente" Width="1.5" PointX="9.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.cosa" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.difensore" Width="1.5" PointX="7.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.gip" Width="1.5" PointX="7.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.indagato" Width="1.5" PointX="12.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.interprete" Width="1.5" PointX="9.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.Iscrive" Width="1.5" PointX="9.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.iscrizione" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.notizia_reato" Width="1.5" PointX="7.5" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.persona" Width="1.5" PointX="5.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.persona_informata" Width="1.5" PointX="7.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.persona_offesa" Width="1.5" PointX="7.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.PersonaAtto" Width="1.5" PointX="12.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.PersonaCosa" Width="1.5" PointX="12.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.PersonaReato" Width="1.5" PointX="10.5" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.pg" Width="1.5" PointX="9.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.pm" Width="1.5" PointX="7.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.reato" Width="1.5" PointX="5.25" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.ReatoAtto" Width="1.5" PointX="10.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.ReatoCosa" Width="1.5" PointX="12.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.scheda" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.tavola_reati" Width="1.5" PointX="0.875" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="novus_daedalus_dbModel.utente" Width="1.5" PointX="7.5" PointY="44.625" IsExpanded="true" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdAtto_AttoCosa" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdAtto_PersonaAtto" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdAtto_ReatoAtto" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdScheda_Atto" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdCosa_AttoCosa" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdScheda_AttoCosa" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdCollaboratore" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdConsulente" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdInterprete" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdPg" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdCosa_PersonaCosa" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdCosa_ReatoCosa" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdScheda_Cosa" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdDifensore" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdDifensore1_Indagato" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdDifensore2_Indagato" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdGip" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdIndagato" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdIndagato_Iscrive" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdIscrizione_Iscrive" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdNotiziaReato_Iscrive" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdPm_Iscrive" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdReato_Iscrive" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdIscrizione_Scheda" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdPersona_PersonaAtto" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdPersona_PersonaCosa" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdPersona_PersonaReato" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdPersonaInformata" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdPersonaOffesa" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdPm" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdScheda_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdUtente" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdScheda" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdScheda_PersonaCosa" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdReato_PersonaReato" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdScheda_PersonaReato" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdReato_ReatoAtto" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdReato_ReatoCosa" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdScheda_Reato" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdScheda_ReatoAtto" ManuallyRouted="false" />
        <AssociationConnector Association="novus_daedalus_dbModel.IdScheda_ReatoCosa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>